<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="142" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:capacitacion_modulos_vendedores" ZOrder="3" X="406" Y="182" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Capacitaciones" ZOrder="7" X="79" Y="189" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Capacitacion_modulos" ZOrder="6" X="249" Y="407" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vendedores" ZOrder="2" X="658" Y="394" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_capacitacion_modulos_vendedores_Capacitacion_modulos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Capacitacion_modulos_Capacitaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_capacitacion_modulos_vendedores_vendedores" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>